[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=roundup
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Richard Jones
configure_args=
email=rjones@ekit-inc.com
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,roundup/Makefile.am,roundup/docs/Makefile.am,roundup/docs/en/Makefile.am
project_name=Roundup
project_type=normal_empty
sub_dir=roundup/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=roundup.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,roundup.lsm
sub_dirs=roundup
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[roundup.kdevprj]
dist=true
install=false
install_location=
type=DATA

[roundup.lsm]
dist=true
install=false
install_location=
type=DATA

[roundup/Makefile.am]
sub_dirs=
type=prog_main

[roundup/docs/Makefile.am]
sub_dirs=
type=normal

[roundup/docs/en/Makefile.am]
sub_dirs=
type=normal
