<!-- $Id: issue.index,v 1.3 2001-08-01 05:15:09 richard Exp $-->
<tr>
    <property name="id">
        <td valign="top"><display call="plain('id')"></td>
    </property>
    <property name="activity">
        <td valign="top"><display call="reldate('activity', pretty=1)"></td>
    </property>
    <property name="priority">
        <td valign="top"><display call="plain('priority')"></td>
    </property>
    <property name="status">
        <td valign="top"><display call="plain('status')"></td>
    </property>
    <property name="title">
        <td valign="top"><display call="link('title')"></td>
    </property>
    <property name="platform">
        <td valign="top"><display call="plain('platform')"></td>
    </property>
    <property name="product">
        <td valign="top"><display call="plain('product')"></td>
    </property>
    <property name="version">
        <td valign="top"><display call="plain('version')"></td>
    </property>
    <property name="assignedto">
        <td valign="top"><display call="plain('assignedto')"></td>
    </property>
</tr>
