<!-- $Id: issue.filter,v 1.2 2001-07-30 01:26:59 richard Exp $-->
<property name="title">
 <tr><th width="1%" align="right" class="location-bar">Title</th>
 <td><display call="field('title')"></td></tr>
</property>
<property name="status">
 <tr><th width="1%" align="right" class="location-bar">Status</th>
 <td><display call="checklist('status')"></td></tr>
</property>
<property name="priority">
 <tr><th width="1%" align="right" class="location-bar">Priority</th>
 <td><display call="checklist('priority')"></td></tr>
</property>
<property name="platform">
 <tr><th width="1%" align="right" class="location-bar">Platform</th>
 <td><display call="checklist('platform')"></td></tr>
</property>
<property name="product">
 <tr><th width="1%" align="right" class="location-bar">Product</th>
 <td><display call="checklist('product')"></td></tr>
</property>
<property name="version">
 <tr><th width="1%" align="right" class="location-bar">Version</th>
 <td><display call="field('version')"></td></tr>
</property>
<property name="assignedto">
 <tr><th width="1%" align="right" class="location-bar">Assigned&nbsp;to</th>
 <td><display call="checklist('assignedto')"></td></tr>
</property>
