*Roundup: an Issue-Tracking System for Knowledge Workers*

Contents
========

- Overview_
- Installation_
- `Getting Started`_
- `User Guide`_
- `Customising Roundup`_
- `Roundup's Design Document`_

.. _Overview: overview.html
.. _Installation: installation.html
.. _`Getting Started`: getting_started.html
.. _`User Guide`: user_guide.html
.. _`Customising Roundup`: customizing.html
.. _`Roundup's Design Document`: spec.html


Acknowledgements
================

Go Ping, you rock! Also, go Bizar Software and ekit.com for letting me
implement this system on their time.

Thanks also to the many people on the mailing list and in the sourceforge
project: Anthony Baxter, Juergen Hermann, Roch'e Compaan, Engelbert Gruber,
Titus Brown, Jeff Blaine and Patrick Ohly.

