================================
Embedded documentation from code
================================

.. contents::
   :local:

The following are embedded documentation selected from the Roundup
code base. You can see the same information using the ``help``
function after importing the modules.

Client class
============

.. autoclass:: roundup.cgi.client::Client
   :members:
   
CGI Action class
================

Action class and selected derived classes.

Action
------
.. autoclass:: roundup.cgi.actions::Action
   :members:

LoginAction
------------

.. autoclass:: roundup.cgi.actions::LoginAction
   :members:

.. _`ReauthAction_pydoc`:

ReauthAction
------------

.. autoclass:: roundup.cgi.actions::ReauthAction
   :members:
   
Templating Utils class
======================

.. autoclass:: roundup.cgi.templating::TemplatingUtils
   :members:

Logcontext Module
=================
.. _logcontext_pydoc:

.. automodule:: roundup.logcontext
   :members:
   :exclude-members: SimpleSentinel
