<!-- dollarId: file.newitem,v 1.1 2001/07/30 08:12:17 richard Exp dollar-->
<table border=0 cellspacing=0 cellpadding=2>

<tr class="strong-header">
 <td colspan=2>File upload details</td>
</td>

<tr bgcolor="ffffea">
 <td width=1% nowrap align=right><span class="form-label">File:</span></td>
 <td class="form-text"><input type="file" name="content" size="40"></td>
</tr>

<tr bgcolor="ffffea">
 <td>&nbsp;</td>
 <td class="form-text"><input type="submit" name="submit" value="Submit New Entry"></td>
</tr>

</table>
