<!-- dollarId: issue.index,v 1.2 2001/07/29 04:07:37 richard Exp dollar-->
<tal:block tal:define="batch request/batch">
 <table width="100%" border=0 cellspacing=0 cellpadding=2 class="list">
 <tr class="list-header">
  <th align="left" tal:condition="exists:request/columns/id">ID</th>
  <th align="left" tal:condition="exists:request/columns/activity">Activity</th>
  <th align="left" tal:condition="exists:request/columns/priority">Priority</th>
  <th align="left" tal:condition="exists:request/columns/title">Title</th>
  <th align="left" tal:condition="exists:request/columns/status">Status</th>
  <th align="left" tal:condition="exists:request/columns/assignedto">Assigned To</th>
 </tr>
 <tr tal:repeat="i batch"
    tal:attributes="class python:['row-normal', 'row-alt'][repeat['i'].even()]">
  <td valign="top" tal:condition="exists:request/columns/id"
     tal:content="i/id"></td>
  <td valign="top" tal:condition="exists:request/columns/activity"
     tal:content="i/activity/reldate"></td>
  <td valign="top" tal:condition="exists:request/columns/priority"
     tal:content="i/priority"></td>
  <td valign="top" tal:condition="exists:request/columns/title">
   <a tal:attributes="href string:issue${i/id}"
      tal:content="python:i.title.value or '[no title]'">title</a>
  </td>
  <td valign="top" tal:condition="exists:request/columns/status"
      tal:content="i/status"></td>
  <td valign="top" tal:condition="exists:request/columns/assignedto"
      tal:content="i/assignedto/username | default"></td>
 </tr>
 </table>
 <table width="100%" border=0 cellspacing=0 cellpadding=2>
  <tr class="list-header">
   <td width="50%" align="left">
<a tal:define="prev batch/previous" tal:condition="prev"
   tal:attributes="href python:request.indexargs_href(request.classname,
    {':startwith':prev.start, ':pagesize':prev.size})">&lt;&lt; previous</a>
   </td><td width="50%" align="right">
<a tal:define="next batch/next" tal:condition="next"
   tal:attributes="href python:request.indexargs_href(request.classname,
    {':startwith':next.start, ':pagesize':next.size})">next &gt;&gt;</a>
  </tr>
  <tr class="list-header" tal:condition="batch">
   <td colspan="2">
    <form method="GET" tal:attributes="action request/classname">
     Pagesize: <input type="text" name=":pagesize" size="3" value="50">
     Starting at: <input type="text" name=":startwith" size="3" value="0">
     <br>
     <xml:block tal:condition="python:'status' in request.filter">
      Status:
      <input type="hidden" name=":filter" value="status">
      <select name="status">
       <option value="-1,1,2,3,4,5,6,7"
         tal:attributes="selected python:'-1,1,2,3,4,5,6,7'.split(',')==request.filterspec['status']">not resolved</option>
       <option value="-1"
         tal:attributes="selected python:['-1']==request.filterspec['status']">not selected</option>
       <option tal:repeat="s db/status/list"
         tal:attributes="value s/id;
                         selected python:[s]==request.filterspec['status']"
         tal:content="s/name">status to filter on</option>
      </select>
     </xml:block>

     <xml:block tal:condition="python:'assignedto' in request.filter">
      Assigned To:
      <input type="hidden" name=":filter" value="assignedto">
      <select name="assignedto">
       <option value="-1"
         tal:attributes="selected python:['-1']==request.filterspec['assignedto']">not selected</option>
       <option tal:repeat="s db/user/list"
         tal:attributes="value s/id;
                         selected python:[s]==request.filterspec['assignedto']"
         tal:content="s/username">person to filter on</option>
      </select>
     </xml:block>

     <br>
     Show:
     <tal:block tal:repeat="col python:'id activity priority title status assignedto'.split()">
      <span tal:replace="col" /><input type="checkbox" name=":columns" tal:attributes="value col;
        checked python:request.columns.has_key(col)">
     </tal:block>
     <br>
     Sort on:
     <select name=":sort">
      <option tal:repeat="col python:request.columns.keys()"
             tal:attributes="value col; selected python:col in request.sort"
             tal:content="col">column</option>
     </select>
     Group on:
     <select name=":group">
      <option tal:repeat="col python:request.columns.keys()"
             tal:attributes="value col; selected python:col in request.group"
             tal:content="col">column</option>
     </select>
     <input type="submit" value="Redisplay">
    </form>
   </td>
  </tr>
 </table>
</tal:block>

