<!-- dollarId: issue.index,v 1.2 2001/07/29 04:07:37 richard Exp dollar-->
<tal:block tal:condition="not:context/is_view_ok">
You are not allowed to view this page.
</tal:block>

<tal:block tal:define="batch request/batch" tal:condition="context/is_view_ok">
 <table class="list">
  <tr>
   <th tal:condition="request/show/priority">Priority</th>
   <th tal:condition="request/show/id">ID</th>
   <th tal:condition="request/show/activity">Activity</th>
   <th tal:condition="request/show/topic">Topic</th>
   <th tal:condition="request/show/title">Title</th>
   <th tal:condition="request/show/status">Status</th>
   <th tal:condition="request/show/creator">Created&nbsp;By</th>
   <th tal:condition="request/show/assignedto">Assigned&nbsp;To</th>
  </tr>
 <tal:block tal:repeat="i batch">
  <tr tal:condition="python:request.group[1] and
                            batch.propchanged(request.group[1])">
   <th tal:attributes="colspan python:len(request.columns)"
       tal:content="python:i[request.group[1]]" class="group">
   </th>
  </tr>
  <tr tal:attributes="class python:['normal', 'alt'][repeat['i'].even()]">
   <td tal:condition="request/show/priority" tal:content="i/priority"></td>
   <td tal:condition="request/show/id" tal:content="i/id"></td>
   <td nowrap tal:condition="request/show/activity"
       tal:content="i/activity/reldate"></td>
   <td tal:condition="request/show/topic" tal:content="i/topic"></td>
   <td tal:condition="request/show/title">
    <a tal:attributes="href string:issue${i/id}"
       tal:content="python:str(i.title) or '[no title]'">title</a>
   </td>
   <td tal:condition="request/show/status" tal:content="i/status"></td>
   <td tal:condition="request/show/creator" tal:content="i/creator"></td>
   <td tal:condition="request/show/assignedto" tal:content="i/assignedto"></td>
  </tr>
 </tal:block>
 <tr>
  <td style="padding: 0" tal:attributes="colspan python:len(request.columns)">
   <table class="list">
    <tr><th style="text-align: left; border: 0">
     <a tal:define="prev batch/previous" tal:condition="prev"
        tal:attributes="href python:request.indexargs_href(request.classname,
        {':startwith':prev.first, ':pagesize':prev.size})">&lt;&lt; previous</a>
     &nbsp;
    </th>
    <th style="text-align: right; border: 0">
     <a tal:define="next batch/next" tal:condition="next"
        tal:attributes="href python:request.indexargs_href(request.classname,
         {':startwith':next.first, ':pagesize':next.size})">next &gt;&gt;</a>
     &nbsp;
    </th></tr>
   </table>
  </td>
 </tr>
</table>

<form method="GET" tal:attributes="action request/classname">
 <tal:block tal:replace="structure python:request.indexargs_form(sort=0, group=0)" />
 <table class="form">
  <tr tal:condition="batch">
   <th>Sort on:</th>
   <td>
    <select name=":sort">
     <option value="">- nothing -</option>
     <option tal:repeat="col context/properties"
             tal:attributes="value col/_name;
                             selected python:col._name == request.sort[1]"
             tal:content="col/_name">column</option>
    </select>
   </td>
   <th>Descending:</th>
   <td><input type="checkbox" name=":sortdir"
              tal:attributes="checked python:request.sort[0] == '-'"> 
   </td>
  </tr>
  <tr>
   <th>Group on:</th>
   <td>
    <select name=":group">
     <option value="">- nothing -</option>
     <option tal:repeat="col context/properties"
             tal:attributes="value col/_name;
                             selected python:col._name == request.group[1]"
             tal:content="col/_name">column</option>
    </select>
   </td>
   <th>Descending:</th>
   <td><input type="checkbox" name=":groupdir"
              tal:attributes="checked python:request.group[0] == '-'"> 
   </td>
  </tr>
  <tr><td colspan="4"><input type="submit" value="Redisplay"></td></tr>
 </table>
</form>

</tal:block>

