
<form method="GET" tal:attributes="action request/classname">
<input type="hidden" name=":action" value="search">

Columns you may display:
<tal:block
  tal:repeat="n python:'id activity priority title status assignedto'.split()">
  <span tal:content="n">name</span>
  <input type="checkbox" name=":columns"
       tal:attributes="value n;
                       checked python:request.columns.has_key(n)">
</tal:block>
<br>
Sort on: <input type="radio" name=":sort" tal:repeat="n request/sort"
       tal:attributes="value n;
                       checked python:n in request.sort">
<br>
Group on:
<input type="radio" name=":group" tal:repeat="n request/group"
       tal:attributes="value n;
                       checked python:n in request.group">

<br>
Priority:
<span tal:replace="structure issue/priority/menu" />

<br>
Status:
<select name="status">
 <option value="dontcare">don't care</option>
 <option value="-1,1,2,3,4,5,6,7">not resolved</option>
 <option value="-1">not selected</option>
 <option value="dontcare">------------</option>
 <option tal:repeat="s db/status/list" tal:attributes="value s/id"
   tal:content="s/name">status to filter on</option>
</select>

<br>
Assigned To:
<select name="assignedto">
 <option value="dontcare">don't care</option>
 <option tal:attributes="value request/user/id">assigned to me</option>
 <option value="-1">unassigned</option>
 <option value="-1">------------</option>
 <option tal:repeat="s db/user/list" tal:attributes="value s/id"
   tal:content="s/username">user to filter on</option>
</select>

<tal:block tal:repeat="n python:request.filterspec.keys()">
 Filter: <input tal:repeat="v python:request.filterspec[n]"
                tal:attributes="name n; value v">
</tal:block>

<br>
Pagesize:
 <input type="text" name=":pagesize" size="3" value="50">

<br>
Start With:
<input type="text" name=":startwith" size="3" value="0">

<br>
<input type="submit" value="Search">

</form>
