<!-- dollarId: issue.index,v 1.2 2001/07/29 04:07:37 richard Exp dollar-->
<tr class="row-<display call="plain('status')">">
    <property name="id">
        <td valign="top"><display call="plain('id')"></td>
    </property>
    <property name="activity">
        <td valign="top"><display call="reldate('activity', pretty=1)"></td>
    </property>
    <property name="priority">
        <td valign="top"><display call="plain('priority')"></td>
    </property>
    <property name="title">
        <td valign="top"><display call="link('title')"></td>
    </property>
    <property name="status">
        <td valign="top"><display call="plain('status')"></td>
    </property>
    <property name="assignedto">
        <td valign="top"><display call="link('assignedto')"></td>
    </property>
</tr>
