<tal:block metal:use-macro="templates/page/macros/page">
<title metal:fill-slot="head_title">Message listing</title>
<td class="page-header-top" metal:fill-slot="body_title">
 <h2>Message listing</h2>
</td>
<td class="content" metal:fill-slot="content">
<table class="messages" tal:condition="request/filter">
 <tr><th colspan=2 class="header">Messages</th></tr>
 <tal:block tal:repeat="msg context/list">
  <tr>
   <th tal:content="string:Author: ${msg/author}">author</th>
   <th tal:content="string:Date: ${msg/date}">date</th>
  </tr>
  <tr>
   <td colspan="2"><pre tal:content="msg/content">content</pre></td>
  </tr>
 </tal:block>
</table>
</td>

</tal:block>
