<!-- dollarId: user.item,v 1.7 2002/08/16 04:29:04 richard Exp dollar-->
<tal:block tal:define=" editok python:request.user.username=='anonymous' and
           request.user.hasPermission('Web Registration')">

<span tal:condition="python:not editok">
You are not allowed to view this page.
</span>

<tal:block tal:condition="editok">
<form method="POST" onSubmit="return submit_once()" enctype="multipart/form-data">

<table class="form">
 <tr>
  <th>Name</th>
  <td tal:content="structure user/realname/field">realname</td>
 </tr>
 <tr>
  <th>Login Name</th>
  <td tal:content="structure user/username/field">username</td>
 </tr>
 <tr>
  <th>Login Password</th>
  <td tal:content="structure user/password/field">password</td>
 </tr>
 <tr tal:condition="python:request.user.hasPermission('Web Roles')">
  <th>Roles</th>
  <td tal:condition="exists:item"
      tal:content="structure user/roles/field">roles</td>
  <td tal:condition="not:exists:item">
   <input name="roles" tal:attributes="value db/config/NEW_WEB_USER_ROLES">
  </td>
 </tr>
 <tr>
  <th>Phone</th>
  <td tal:content="structure user/phone/field">phone</td>
 </tr>
 <tr>
  <th>Organisation</th>
  <td tal:content="structure user/organisation/field">organisation</td>
 </tr>
 <tr>
  <th>E-mail address</th>
  <td tal:content="structure user/address/field">address</td>
 </tr>
 <tr>
  <th>Alternate E-mail addresses<br>One address per line</th>
  <td tal:content="structure user/alternate_addresses/multiline">alternate_addresses</td>
 </tr>

 <tr>
  <td>&nbsp;</td>
  <td>
   <input type="hidden" name=":action" value="register">
   <input type="submit" name="submit" value="Register">
  </td>
 </tr>
</table>
</form>

</tal:block>

</tal:block>

