<tr>
    <property name="activity">
        <td valign="top"><display call="reldate('activity', pretty=1)"></td>
    </property>
    <property name="priority">
        <td valign="top"><display call="plain('priority')"></td>
    </property>
    <property name="status">
        <td valign="top"><display call="plain('status')"></td>
    </property>
    <property name="title">
        <td valign="top"><display call="link('title')"></td>
    </property>
    <property name="platform">
        <td valign="top"><display call="plain('platform')"></td>
    </property>
    <property name="product">
        <td valign="top"><display call="plain('product')"></td>
    </property>
    <property name="version">
        <td valign="top"><display call="plain('version')"></td>
    </property>
    <property name="source">
        <td valign="top"><display call="plain('source')"></td>
    </property>
    <property name="assignedto">
        <td valign="top"><display call="plain('assignedto')"></td>
    </property>
    <property name="customername">
        <td valign="top"><display call="plain('customername')"></td>
    </property>
</tr>
